# wasterz

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acemen/android/wasterz/: ExampleInstrumentedTest.java  TestLocalRepositoryApi.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acemen/android/wasterz/: MainActivity.java  MyApplication.java
app/src/main/java/com/acemen/android/wasterz/domain/: AbstractUsecase.java  WasteDataSource.java
app/src/main/java/com/acemen/android/wasterz/domain/model/: Waste.java  WasteType.java
app/src/main/java/com/acemen/android/wasterz/executor/: UsecaseExecutor.java  UsecaseHandler.java  UsecaseServiceExecutor.java
app/src/main/java/com/acemen/android/wasterz/repository/local/: LocalWastesRepository.java  WasterzContract.java  WasterzDbHelper.java
app/src/main/java/com/acemen/android/wasterz/repository/network/: NetworkRequest.java  NetworkUtils.java
app/src/main/java/com/acemen/android/wasterz/repository/remote/: RemoteWastesRepository.java
app/src/main/java/com/acemen/android/wasterz/view/base/: CircleTransform.java  MVP.java
app/src/main/java/com/acemen/android/wasterz/view/contribute/: AbstractPresenter.java  Contribute.java  ContributeActivity.java  ContributePagerAdapter.java  ContributeViewPager.java  LocalizationFragment.java  LocalizationPresenter.java  SelectWasteTypeFragment.java  SelectWasteTypePresenter.java  TakeAPicFragment.java  TakeAPicPresenter.java
app/src/main/res/drawable/: waste_type_icon_selector.xml
app/src/main/res/layout/: activity_contribute.xml  activity_main.xml  activity_overview.xml  fragment_localization.xml  fragment_select_waste_type.xml  fragment_take_apic.xml  logo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/acemen/android/wasterz/: ExampleUnitTest.java  TestNetworkApi.java  TestODataCriteria.java
(+18 files in other folders)
