<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.acemen.android.wasterz.MainActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="center">
        <TextView
            android:id="@+id/txtListWastes1"
            android:layout_width="match_parent"
            android:layout_height="800px"
            android:text="Latitude"
            android:background="#fff"/>

        <Button android:id="@+id/btLoadWastes1"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Load wastes"/>
    </LinearLayout>
</LinearLayout>
